
.fearfree-container {
    background-image: linear-gradient(0deg, rgba(179, 216, 216, 1) 0%, rgba(246, 255, 252, 1) 100%);
  font-family: Arial, sans-serif;
  min-height: 50vh;
  padding: 20px;
  color: #0d3b66;
}

.fearfree-container .progress-section {
  text-align: center;
  margin-bottom: 20px;
}

.fearfree-container .progress-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fearfree-container .step {
  text-align: center;
}

.fearfree-container .progress-icon {
  width: 50px;
  height: 50px;
}


.fearfree-container .step p {
  margin-top: 5px;
  font-size: 14px;
}

.fearfree-container .line {
  width: 60px;
  height: 2px;
  background-color: #d3d3d3;
}

.fearfree-container .line.active {
  background-color: #1a5dab;
}

/* Form Section */
.fearfree-container h2 {
    font-size: 20px; /* เพิ่มขนาดข้อความของหัวข้อ */
  }

  .fearfree-container p {
    font-size: 15px; /* เพิ่มขนาดข้อความในย่อหน้า */
  }

  .fearfree-container label {
    font-size: 14px; /* เพิ่มขนาดข้อความของ label */
  }

.fearfree-container .form-container{
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  
}

.fearfree-container .form-container1{
    max-width: 600px;
  margin: 0 auto;
  text-align: left;
  transform: translateX(220px);
}


.fearfree-container .result-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.fearfree-container label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

.fearfree-container input{
    width: 20%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    
}
.fearfree-container textarea {
  width: 30%;
  padding: 10px;
  margin-bottom: 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

/* ปุ่มสำหรับขั้นตอนที่ 1 */
.step1-button {
    padding: 10px 20px;
  border: none;
  border-radius: 100px;
  background-color: #DD8A6B;;
  color: white;
  cursor: pointer;
  transform: translateX(-180px);
}
  
  .step1-button:hover {
    background-color: #ffffff;
    color: #dd8a6b;
  }

/*ขั้นตอนที่2 */
.fearfree-container .question-container {
    border: 1px solid #ccc; /* กรอบข้อความ */
    border-radius: 8px; /* มุมโค้งของกรอบ */
    padding: 15px; /* ระยะห่างด้านในกรอบ */
    margin-bottom: 20px; /* ระยะห่างระหว่างกรอบ */
    background-color: #f9f9f9; /* พื้นหลังกรอบ */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* เงา */
  }
  
  .fearfree-container .question-container p {
    font-size: 16px; /* ขนาดตัวอักษร */
    margin-bottom: 10px; /* ระยะห่างระหว่างข้อความกับ input */
  }
  
  .fearfree-container .question-container input {
    width: 100%; /* ทำให้ slider กว้างเต็มกรอบ */
  }
  
.fearfree-container .assessment-container{
    max-width: 600px;
  margin: 0 auto;
  text-align: left;
  
}

.fearfree-container .assessment-container1{
    max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.fearfree-container .question-container {
    margin-bottom: 20px; /* เพิ่มระยะห่างระหว่างคำถาม */
  }
  
  .fearfree-container .question-container p {
    font-size: 16px; /* เพิ่มขนาดข้อความ */
  }

  .fearfree-container .question-container input[type="range"] {
    width: 90%; /* ขยายความกว้างของ slider */
    margin: 10px auto;
    display: block;
    
  }
  
  
/* ปุ่มสำหรับขั้นตอนที่ 2 */
.step2-button {
    padding: 10px 20px;
  border: none;
  border-radius: 100px;
  background-color: #DD8A6B;;
  color: white;
  cursor: pointer;
  transform: translateX(0px);
  margin-top: 5px;
  }
  
  .step2-button:hover {
    background-color: #ffffff;
    color: #DD8A6B;
  }

/*ขั้นตอนที่ 3 */

.fearfree-container .result-container{
    max-width: 600px;
  margin: 0 auto;
  text-align: left;
  
}

/* Result Box */
.fearfree-container .result-box {
    margin-top: 20px;
    padding: 10px; /* ลด padding ให้กล่องเล็กลง */
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%; /* กำหนดความกว้างกล่องเป็น 80% ของพื้นที่หน้าจอ */
    max-width: 500px; /* ตั้งค่าขนาดสูงสุดของกล่อง */
    margin-left: auto; /* จัดให้อยู่ตรงกลาง */
    margin-right: auto;
    text-align: center; /* จัดข้อความให้อยู่ตรงกลาง */
  display: flex; /* ใช้ flexbox เพื่อจัดแนวข้อความ */
  flex-direction: column; /* จัดข้อความในแนวตั้ง */
  align-items: center; /* จัดข้อความให้อยู่ตรงกลางแนวนอน */
  justify-content: center; /* จัดข้อความให้อยู่ตรงกลางแนวตั้ง */
  }

/* ปุ่มสำหรับขั้นตอนที่ 3 */
.step3-button {
    padding: 10px 20px;
  border: none;
  border-radius: 100px;
  background-color: #DD8A6B;;
  color: white;
  cursor: pointer;
  transform: translateX(250px);
  margin-top: 20px;
  }
  
  .step3-button:hover {
    background-color: #ffffff;
    color: #DD8A6B;
  }
  